# duties-revamp

./: pom.xml
src/main/java/br/com/dsadriel/dutiesrevamp/: API.java  Configuration.java  Duties.java  Memory.java  ModeSwitcher.java
src/main/java/br/com/dsadriel/dutiesrevamp/adapters/: VaultAdapter.java
src/main/java/br/com/dsadriel/dutiesrevamp/commandexecutors/: DutiesCommandExecutor.java  DutymodeCommandExecutor.java
src/main/java/br/com/dsadriel/dutiesrevamp/events/: DutyModeDisabledEvent.java  DutyModeEnabledEvent.java  DutyModePreDisabledEvent.java  DutyModePreEnabledEvent.java  ReloadedEvent.java
src/main/java/br/com/dsadriel/dutiesrevamp/listeners/: DutyModeListener.java  EntityDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RemindListener.java
src/main/resources/: plugin.yml
